JWT_SECRET="dev#secret"

#MongoDb setup
MONGODB_URI = "mongodb+srv://rishitbansal438:SiWSAiWRFGpM4duE@cluster0.duvnw0r.mongodb.net"

# Cloudinary Setup
CLOUDINARY_NAME="dalpnmk7i"
CLOUDINARY_API_KEY="547268234689559"
CLOUDINARY_SECRET_KEY="hCGFPPjNxxHE9MmFarZsiVq5ik8"

#Clerk Setup
CLERK_WEBHOOK_SECRET="whsec_PssbSnGH2uQW4pPe+17sdbFp2T+9dhAB"
CLERK_PUBLISHABLE_KEY=pk_test_ZmFtb3VzLWpvZXktMjMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_xgZvPiJM7UUcVr2Z9PG4JkZsjVRIsYktE65sW8KNjm